{
	//? if >=1.21.5 {
	"model": {
		"type": "minecraft:model",
		"model": "friendsandfoes:item/tuff_golem_spawn_egg"
	}
	//?} else {
	/*"model": {
		"type": "minecraft:model",
		"model": "minecraft:item/template_spawn_egg",
		"tints": [
			{
				"type": "minecraft:constant",
				"value": 4288717463
			},
			{
				"type": "minecraft:constant",
				"value": 4284308818
			}
		]
	}
	*///?}
}