{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${modVersion}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${modAuthor}"
	],
	"contact": {
		"homepage": "https://github.com/Faboslav/friends-and-foes",
		"sources": "https://github.com/Faboslav/friends-and-foes",
		"issues": "https://github.com/Faboslav/friends-and-foes/issues",
		"wiki": "https://github.com/Faboslav/friends-and-foes/wiki",
		"discord": "https://discord.com/invite/QGwFvvMQCn"
	},
	"license": "CC-BY-NC-ND-4.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.faboslav.friendsandfoes.fabric.FriendsAndFoesFabric"
		],
		"client": [
			"com.faboslav.friendsandfoes.fabric.FriendsAndFoesFabricClient"
		],
		"preLaunch": [
			"com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
		],
		"modmenu": [
			"com.faboslav.friendsandfoes.fabric.modcompat.ModMenuCompat"
		]
	},
	"mixins": [
		"${modId}-common.mixins.json",
		"${modId}-fabric.mixins.json"
	],
	"depends": {
		"minecraft": ">=${minMinecraftVersion}-",
		"fabricloader": "*",
		"fabric": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"Discord": "https://discord.com/invite/QGwFvvMQCn",
				"Wiki": "https://github.com/Faboslav/friends-and-foes/wiki",
				"CurseForge": "https://www.curseforge.com/minecraft/mc-mods/friends-and-foes",
				"Modrinth": "https://modrinth.com/mod/friends-and-foes"
			}
		},
		"catalogue": {
			"configFactory": "com.faboslav.friendsandfoes.modcompat.fabric.CatalogueCompat",
			"icon": {
				"image": "catalogue_icon.png"
			},
			"banner": "catalogue_logo.png",
			"background": "catalogue_background.png"
		}
	}
}